<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Assignment 9 "/>
      <a name="font" val="Comic Sans MS plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Assignment 9 "/>
      <a name="font" val="Comic Sans MS plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(740,700)" to="(860,700)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(560,400)" to="(560,620)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(470,680)" to="(690,680)"/>
    <wire from="(470,600)" to="(690,600)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(620,560)" to="(620,720)"/>
    <wire from="(650,480)" to="(650,640)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,560)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(701,178)" name="Text">
      <a name="text" val="4 Channel Demultiplexor Using Logic Gates"/>
      <a name="font" val="Comic Sans MS plain 32"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1186,180)" name="Text">
      <a name="text" val="U19CS012 "/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(201,177)" name="Text">
      <a name="text" val="Assignment 9 "/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
  </circuit>
</project>
