<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="8-BIT ALU [8 OPERATIONS] "/>
      <a name="font" val="Comic Sans MS italic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="8-BIT ALU [8 OPERATIONS] "/>
      <a name="font" val="Comic Sans MS italic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(790,390)" to="(790,650)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(530,560)" to="(780,560)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(400,830)" to="(510,830)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(900,400)" to="(900,550)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(300,210)" to="(840,210)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(710,290)" to="(710,450)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(710,450)" to="(980,450)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(880,330)" to="(880,590)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(800,400)" to="(800,740)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(540,740)" to="(800,740)"/>
    <wire from="(530,650)" to="(790,650)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(420,750)" to="(420,850)"/>
    <wire from="(400,730)" to="(400,830)"/>
    <wire from="(810,410)" to="(810,840)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(550,840)" to="(810,840)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(780,380)" to="(780,560)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(840,210)" to="(840,340)"/>
    <wire from="(540,260)" to="(770,260)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(700,500)" to="(980,500)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO-OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Subtractor"/>
    <comp lib="6" loc="(788,45)" name="Text">
      <a name="text" val="U19CS012"/>
      <a name="font" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder"/>
    <comp lib="0" loc="(620,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(940,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GATE_SELECTOR"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator"/>
    <comp lib="6" loc="(620,123)" name="Text">
      <a name="text" val="8-BIT ALU [8 OPERATIONS] "/>
      <a name="font" val="Comic Sans MS italic 26"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(491,42)" name="Text">
      <a name="text" val="ASSIGNMENT 12  Q-2"/>
      <a name="font" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
