<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="U19CS012"/>
      <a name="font" val="Comic Sans MS italic 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="U19CS012"/>
      <a name="font" val="Comic Sans MS italic 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(450,600)" to="(670,600)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <comp lib="3" loc="(750,550)" name="Adder"/>
    <comp lib="6" loc="(877,380)" name="Text">
      <a name="text" val="OUTPUT = (X + Y + Z)/3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(699,77)" name="Text">
      <a name="text" val="EVALUATION OF CO [BY MITALI MAM]"/>
      <a name="font" val="Comic Sans MS italic 36"/>
    </comp>
    <comp lib="6" loc="(850,437)" name="Text">
      <a name="text" val="DIVIDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(666,150)" name="Text">
      <a name="text" val="U19CS012 [BHAGYA VINOD RANA]"/>
      <a name="font" val="Comic Sans MS italic 26"/>
    </comp>
    <comp lib="6" loc="(400,468)" name="Text">
      <a name="text" val="INPUT = Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(407,568)" name="Text">
      <a name="text" val="INPUT = Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Adder"/>
    <comp lib="6" loc="(654,233)" name="Text">
      <a name="text" val="AIM : TO GENERATE (X+Y+Z)/3"/>
      <a name="font" val="Comic Sans MS italic 26"/>
    </comp>
    <comp lib="6" loc="(633,413)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(730,462)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="3" loc="(870,470)" name="Divider"/>
    <comp lib="6" loc="(400,373)" name="Text">
      <a name="text" val="INPUT = X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
