<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(540,590)" to="(760,590)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <comp lib="6" loc="(497,558)" name="Text">
      <a name="text" val="INPUT = Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,460)" name="Divider"/>
    <comp lib="6" loc="(821,441)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="3" loc="(840,540)" name="Adder"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(490,458)" name="Text">
      <a name="text" val="INPUT = Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(967,370)" name="Text">
      <a name="text" val="OUTPUT = (X + Y + Z)/3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Adder"/>
    <comp lib="6" loc="(490,363)" name="Text">
      <a name="text" val="INPUT = X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(723,403)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(940,427)" name="Text">
      <a name="text" val="DIVIDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
