clc;
clear all;
t=0:0.001:1;
vm=5;
vc=5;
fm=2;
fc=25;
fd=5;
msg=vm*sin(2*pi*fm*t);
c=vc*sin(2*pi*fc*t);
y = vc*sin(2*pi*fc*t+fd.*cos(2*pi*fm*t));
z=awgn(y,5,'measured');
subplot(4,1,1);
plot(t,msg);
xlabel('time');
ylabel('amplitude');
title('message signal');
subplot(4,1,2); plot(t,c);
xlabel('time');
ylabel('amplitude');
title('carrier signal');
subplot(4,1,3); plot(t,y);
xlabel('time');
ylabel('amplitude');
title('Frequency modulated signal');
subplot(4,1,4);
plot(t,z);
xlabel('time');
ylabel('amplitude');
title('Frequency modulated signal with AWGN');
