clc;
clear all;
t=0:0.001:1;
vm=5;
vc=10;
fm=2;
fc=25;
m=vm*sin(2*pi*fm*t);
c=vc*sin(2*pi*fc*t);
amp=vc+vm*sin(2*pi*fm*t);
am=amp.*sin(2*pi*fc*t);
y=awgn(am,10,'measured');
subplot(4,1,1);
plot(t,m);
xlabel('time');
ylabel('amplitude');
title('message signal');
subplot(4,1,2); plot(t,c);
xlabel('time');
ylabel('amplitude');
title('carrier signal');
subplot(4,1,3); plot(t,am);
xlabel('time');
ylabel('amplitude');
title('amplitude modulated signal');
subplot(4,1,4);
plot(t,y);
xlabel('time');
ylabel('amplitude');
title('amplitude modulated signal with AWGN');
