clc;
clear all; 
t=0:0.001:1;
vm=10;
vc=5;
fm=2;
fc=25;
fd=10
m=vm*sin(2*pi*fm*t);
c=vc*sin(2*pi*fc*t);
amp=vc+vm*sin(2*pi*fm*t);
y = vc*sin(2*pi*fc*t+fd.*cos(2*pi*fm*t));
y1=awgn(y,1,'measured');
y2=awgn(y,10,'measured');
y3=awgn(y,100,'measured');
subplot(4,1,1);
plot(t,y);
xlabel('time');
ylabel('amplitude'); title('Frequency modulated signal'); subplot(4,1,2);
plot(t,y1);
xlabel('time');
ylabel('amplitude');
title('Frequency modulated signal with AWGN [snr10]');
subplot(4,1,3);
plot(t,y2);
xlabel('time');
ylabel('amplitude');
title('Frequency modulated signal with AWGN[snr100]');
subplot(4,1,4);
plot(t,y3);
xlabel('time');
ylabel('amplitude');
title('Frequency modulated signal with AWGN[snr1000]');