<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_e.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AX+Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <comp lib="6" loc="(644,352)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(510,320)" name="main"/>
    <comp lib="6" loc="(497,291)" name="Text">
      <a name="text" val="A.X"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Adder"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AX+Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(824,236)" name="Text">
      <a name="text" val="OUTPUT: AX+Y"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(510,258)" name="Text">
      <a name="text" val="Imported from Ass 7"/>
      <a name="font" val="Monospaced plain 16"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
