<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_c.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AVG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <comp lib="7" loc="(790,440)" name="main"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(524,345)" name="Text">
      <a name="text" val="(A+B)/2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(540,380)" name="main"/>
    <comp lib="6" loc="(525,480)" name="Text">
      <a name="text" val="(C+D)/2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(788,390)" name="Text">
      <a name="text" val="((A+B)/2 + (C+D)/2)/2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="7" loc="(540,510)" name="main"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AVG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(889,291)" name="Text">
      <a name="text" val="OUTPUT : (A+B+C+D)/4 [Even]"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
  </circuit>
</project>
