<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(350,740)" to="(580,740)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(1090,370)" to="(1090,420)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(410,400)" to="(410,660)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(410,700)" to="(580,700)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(350,580)" to="(350,740)"/>
    <wire from="(490,510)" to="(840,510)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="6" loc="(872,713)" name="Text">
      <a name="text" val="Output Cout"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate"/>
    <comp lib="1" loc="(710,140)" name="NOT Gate"/>
    <comp lib="6" loc="(152,296)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOT Gate"/>
    <comp lib="1" loc="(760,640)" name="OR Gate"/>
    <comp lib="6" loc="(153,405)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1225,300)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(753,273)" name="Text"/>
    <comp lib="1" loc="(820,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,280)" name="AND Gate"/>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate"/>
    <comp lib="1" loc="(1040,420)" name="AND Gate"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="1" loc="(1160,350)" name="AND Gate"/>
    <comp lib="6" loc="(717,275)" name="Text"/>
    <comp lib="1" loc="(630,640)" name="AND Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate"/>
    <comp lib="1" loc="(1200,350)" name="NOT Gate"/>
    <comp lib="6" loc="(144,565)" name="Text">
      <a name="text" val="Input Carry"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,420)" name="NOT Gate"/>
  </circuit>
</project>
