<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="8 : 1 Multiplexor"/>
      <a name="font" val="Comic Sans MS plain 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="8 : 1 Multiplexor"/>
      <a name="font" val="Comic Sans MS plain 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,400)" to="(1010,400)"/>
    <wire from="(1090,600)" to="(1090,680)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(400,220)" to="(900,220)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(980,120)" to="(980,550)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(1180,310)" to="(1180,550)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(620,120)" to="(620,550)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(540,260)" to="(540,550)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(1010,400)" to="(1170,400)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(640,680)" to="(840,680)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(1170,400)" to="(1170,550)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(900,220)" to="(900,550)"/>
    <wire from="(890,650)" to="(890,720)"/>
    <wire from="(850,650)" to="(850,720)"/>
    <wire from="(970,810)" to="(970,900)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(890,650)" to="(1000,650)"/>
    <wire from="(920,440)" to="(920,550)"/>
    <wire from="(890,120)" to="(890,550)"/>
    <wire from="(530,120)" to="(530,550)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(930,470)" to="(1020,470)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(860,620)" to="(860,720)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(810,260)" to="(810,550)"/>
    <wire from="(730,310)" to="(730,550)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(640,350)" to="(640,550)"/>
    <wire from="(1090,220)" to="(1200,220)"/>
    <wire from="(730,650)" to="(850,650)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(900,680)" to="(1090,680)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(1090,220)" to="(1090,550)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(1080,310)" to="(1080,550)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(800,120)" to="(800,550)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(550,600)" to="(550,710)"/>
    <wire from="(720,260)" to="(720,550)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(400,310)" to="(730,310)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(910,710)" to="(1180,710)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(1160,120)" to="(1160,550)"/>
    <wire from="(550,350)" to="(550,550)"/>
    <wire from="(920,440)" to="(1100,440)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(910,350)" to="(910,550)"/>
    <wire from="(1000,220)" to="(1000,550)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(990,350)" to="(990,550)"/>
    <wire from="(1080,310)" to="(1180,310)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(1200,220)" to="(1200,550)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(830,400)" to="(830,550)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(550,710)" to="(830,710)"/>
    <wire from="(710,120)" to="(710,550)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(880,620)" to="(880,720)"/>
    <wire from="(730,310)" to="(1080,310)"/>
    <wire from="(630,260)" to="(630,550)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(1180,600)" to="(1180,710)"/>
    <wire from="(1070,120)" to="(1070,550)"/>
    <wire from="(1100,440)" to="(1100,550)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(402,61)" name="Text">
      <a name="text" val="Assignment 9"/>
      <a name="font" val="Comic Sans MS plain 32"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="6" loc="(1188,61)" name="Text">
      <a name="text" val="U19CS012"/>
      <a name="font" val="Comic Sans MS plain 32"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="6" loc="(817,61)" name="Text">
      <a name="text" val="8 : 1 Multiplexor"/>
      <a name="font" val="Comic Sans MS plain 32"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
      <a name="labelfont" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
