<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_f.circ" name="7"/>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_a.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4*(X') [-4X]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <comp lib="8" loc="(810,420)" name="main"/>
    <comp lib="6" loc="(660,455)" name="Text">
      <a name="text" val="-2X"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(963,327)" name="Text">
      <a name="text" val="OUTPUT : 4x(X') = -4x"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="8" loc="(690,370)" name="main"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="main"/>
    <comp lib="6" loc="(507,383)" name="Text">
      <a name="text" val="-X"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(666,339)" name="Text">
      <a name="text" val="-2X"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="8" loc="(690,480)" name="main"/>
    <comp lib="6" loc="(799,390)" name="Text">
      <a name="text" val="-4X"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4*(X') [-4X]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
