<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_e.circ" name="7"/>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_g.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AX+Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <comp lib="7" loc="(670,370)" name="main"/>
    <comp lib="6" loc="(511,382)" name="Text">
      <a name="text" val="X^6"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(657,349)" name="Text">
      <a name="text" val="A.(X^6)"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(850,265)" name="Text">
      <a name="text" val="OUTPUT: A x (X^6)"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="6" loc="(701,318)" name="Text">
      <a name="text" val="Imported from Ass 7"/>
      <a name="font" val="Monospaced plain 16"/>
    </comp>
    <comp lib="6" loc="(512,467)" name="Text">
      <a name="text" val="Imported from Ass 7"/>
      <a name="font" val="Monospaced plain 16"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A.(X^6)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(520,420)" name="main"/>
  </circuit>
</project>
