<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_a.circ" name="7"/>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_e.circ" name="8"/>
  <lib desc="file#C:\Users\Admin\Desktop\3RD_SEMESTER\6-LABS\1-CO Lab(Monday)\CO-LAB_8_LOGISIM\IICSE_012_Ass_1_d.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Monospaced plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="(X+Y)^2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(940,330)" to="(940,460)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(620,480)" to="(1010,480)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <comp lib="6" loc="(544,465)" name="Text">
      <a name="text" val="Y^2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="(X+Y)^2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(902,287)" name="Text">
      <a name="text" val="X^2 + 2XY"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="8" loc="(650,390)" name="main"/>
    <comp lib="6" loc="(794,364)" name="Text">
      <a name="text" val="2x(XY)"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="3" loc="(1050,470)" name="Adder"/>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(548,262)" name="Text">
      <a name="text" val="X^2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(790,390)" name="main"/>
    <comp lib="9" loc="(560,490)" name="main"/>
    <comp lib="6" loc="(1057,427)" name="Text">
      <a name="text" val="X^2 + 2XY + Y^2"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="3" loc="(910,330)" name="Adder"/>
    <comp lib="6" loc="(636,364)" name="Text">
      <a name="text" val="(X)x(Y)"/>
      <a name="font" val="Monospaced plain 20"/>
    </comp>
    <comp lib="9" loc="(560,290)" name="main"/>
  </circuit>
</project>
