<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_bit_half_adder">
    <a name="circuit" val="4_bit_half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,340)" to="(630,540)"/>
    <wire from="(750,410)" to="(750,610)"/>
    <wire from="(610,690)" to="(790,690)"/>
    <wire from="(450,660)" to="(770,660)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,720)" to="(810,790)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(450,610)" to="(750,610)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(810,270)" to="(810,380)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(730,260)" to="(730,560)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(630,540)" to="(790,540)"/>
    <wire from="(450,710)" to="(790,710)"/>
    <wire from="(450,240)" to="(790,240)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(450,560)" to="(730,560)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(830,700)" to="(960,700)"/>
    <wire from="(830,400)" to="(960,400)"/>
    <wire from="(830,250)" to="(960,250)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(830,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
