<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8_bit_Full_Adder">
    <a name="circuit" val="8_bit_Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,430)" to="(680,630)"/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(430,220)" to="(800,220)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(610,160)" to="(840,160)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(610,160)" to="(610,510)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(780,520)" to="(780,670)"/>
    <wire from="(780,260)" to="(780,410)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(430,790)" to="(840,790)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(430,260)" to="(780,260)"/>
    <wire from="(630,250)" to="(630,550)"/>
    <wire from="(720,380)" to="(720,680)"/>
    <wire from="(800,610)" to="(800,710)"/>
    <wire from="(680,430)" to="(840,430)"/>
    <wire from="(650,360)" to="(650,590)"/>
    <wire from="(880,150)" to="(1040,150)"/>
    <wire from="(880,690)" to="(1040,690)"/>
    <wire from="(880,510)" to="(1040,510)"/>
    <wire from="(880,330)" to="(1040,330)"/>
    <wire from="(430,300)" to="(760,300)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(430,750)" to="(820,750)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(700,770)" to="(840,770)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(430,630)" to="(680,630)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(650,360)" to="(840,360)"/>
    <wire from="(430,710)" to="(800,710)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(430,340)" to="(740,340)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(700,420)" to="(700,770)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(430,380)" to="(720,380)"/>
    <wire from="(430,140)" to="(840,140)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(430,670)" to="(780,670)"/>
    <wire from="(630,250)" to="(840,250)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(880,240)" to="(1040,240)"/>
    <wire from="(880,780)" to="(1040,780)"/>
    <wire from="(880,600)" to="(1040,600)"/>
    <wire from="(880,420)" to="(1040,420)"/>
    <wire from="(740,340)" to="(740,590)"/>
    <wire from="(430,420)" to="(700,420)"/>
    <wire from="(430,180)" to="(820,180)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(860,710)" to="(860,760)"/>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="3" loc="(880,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,791)" name="Text"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="3" loc="(880,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(404,752)" name="Text"/>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
