<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Binary_to_Decimal_Converter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(1130,260)" to="(1130,600)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(1130,80)" to="(1170,80)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(1120,60)" to="(1120,90)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(1040,40)" to="(1140,40)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(890,580)" to="(890,690)"/>
    <wire from="(1160,180)" to="(1160,230)"/>
    <wire from="(1140,40)" to="(1140,90)"/>
    <wire from="(240,600)" to="(720,600)"/>
    <wire from="(980,600)" to="(1130,600)"/>
    <wire from="(510,560)" to="(720,560)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(380,340)" to="(720,340)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(1040,40)" to="(1040,230)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(240,180)" to="(240,490)"/>
    <wire from="(1170,80)" to="(1170,180)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(860,730)" to="(930,730)"/>
    <wire from="(1150,40)" to="(1240,40)"/>
    <wire from="(1240,40)" to="(1240,210)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(980,710)" to="(1120,710)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(770,580)" to="(890,580)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(840,310)" to="(1150,310)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(820,550)" to="(1010,550)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(1190,60)" to="(1190,190)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(1120,260)" to="(1120,710)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1070,160)" to="(1120,160)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(860,400)" to="(860,510)"/>
    <wire from="(860,620)" to="(860,730)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(1150,40)" to="(1150,90)"/>
    <wire from="(240,490)" to="(720,490)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1140,260)" to="(1140,380)"/>
    <wire from="(380,230)" to="(720,230)"/>
    <wire from="(1120,60)" to="(1190,60)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(980,380)" to="(1140,380)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,89)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="6" loc="(892,341)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="6" loc="(1053,696)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="6" loc="(304,89)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1042,370)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="6" loc="(1045,481)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="7" loc="(1110,230)" name="bin_to_dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="6" loc="(892,543)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,590)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Ground"/>
  </circuit>
</project>
